url = 'https://sandbox.asaas.com/api/v3/'
api_key = '$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzA2MTk6OiRhYWNoX2M4MzYzZTJhLWUxZDItNGZhMi05MDZmLTliNjQ1Y2E0OTE1Mw=='


prod_api_key="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzODQzNjE6OiRhYWNoX2M0NGFkOTQ1LTI5ZTItNDk1Zi05ZmRkLWE4YmI0NGVmYjJhNg=="
prod_url="https://api.asaas.com/v3/"